server {
    server_name fabledfusion.com www.fabledfusion.com;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/fabledfusion.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fabledfusion.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.fabledfusion.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = fabledfusion.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name fabledfusion.com www.fabledfusion.com;
    return 404;
}
